|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies
|Gal4VP16.0|gray|gal4vp16.fasta.txt|Gal4VP16:Gal4VP16|Gal4VP16_IMP.pdb|A|all|0|20|0|1||
|Gal4VP16.1|gray|gal4vp16.fasta.txt|Gal4VP16:Gal4VP16|Gal4VP16_IMP.pdb|B|all|0|20|0|1||
|NucleicAcidA.0|magenta|nucleic_acids.fasta.txt|DNA:nucleic_acid_A,DNA|Gal4VP16_IMP.pdb|D|all|0|20|0|1||
|NucleicAcidB.0|magenta|nucleic_acids.fasta.txt|DNA:nucleic_acid_B,DNA|Gal4VP16_IMP.pdb|E|all|0|20|0|1||

|Med5.0|red|tail.fasta.txt|Tail:Med5|TailA_IMP.pdb|E|243,END|0|50|0|6||
|Med14.0|purple|tail.fasta.txt|Tail:Med14|TailA_IMP.pdb|D|818,END|0|50|0|6||
|Med16.0|green|tail.fasta.txt|Tail:Med16|TailA_IMP.pdb|G|all|0|50|0|6||
|Med5.1|red|tail.fasta.txt|Tail:Med5|TailB_IMP.pdb|E|243,END|0|50|0|6||
|Med14.1|purple|tail.fasta.txt|Tail:Med14|TailB_IMP.pdb|D|818,END|0|50|0|6||
|Med16.1|green|tail.fasta.txt|Tail:Med16|TailB_IMP.pdb|G|all|0|50|0|6||

|Med2.0|blue|tail.fasta.txt|Tail:Med2|TailA_IMP.pdb|C|all|0|50|0|6||
|Med3.0|yellow|tail.fasta.txt|Tail:Med3|TailA_IMP.pdb|B|all|0|50|0|6||
|Med15.0|cyan|tail.fasta.txt|Tail:Med15|TailA_IMP.pdb|A|701,END|0|50|0|6||
|Med2.1|blue|tail.fasta.txt|Tail:Med2|TailB_IMP.pdb|C|all|0|50|0|6||
|Med3.1|yellow|tail.fasta.txt|Tail:Med3|TailB_IMP.pdb|B|all|0|50|0|6||
|Med15.1|cyan|tail.fasta.txt|Tail:Med15|TailB_IMP.pdb|A|701,END|0|50|0|6||

|Med15.0|cyan|tail.fasta.txt|Tail:Med15|TailA_unk_IMP.pdb|A|1, 100|0|50|0|13||
|Med15.0|cyan|tail.fasta.txt|Tail:Med15|TailA_unk_IMP.pdb|B|101, 250|0|50|0|14||
|Med15.0|cyan|tail.fasta.txt|Tail:Med15|TailA_unk_IMP.pdb|C|251, 400|0|50|0|15||
|Med15.0|cyan|tail.fasta.txt|Tail:Med15|TailA_unk_IMP.pdb|D|401, 700|0|50|0|16||

|Med15.1|cyan|tail.fasta.txt|Tail:Med15|TailB_unk_IMP.pdb|A|1, 100|0|50|0|18||
|Med15.1|cyan|tail.fasta.txt|Tail:Med15|TailB_unk_IMP.pdb|B|101, 250|0|50|0|19||
|Med15.1|cyan|tail.fasta.txt|Tail:Med15|TailB_unk_IMP.pdb|C|251, 400|0|50|0|20||
|Med15.1|cyan|tail.fasta.txt|Tail:Med15|TailB_unk_IMP.pdb|D|401, 700|0|50|0|21||
