|molecule_name	|color	|fasta_fn	|fasta_id	|pdb_fn	|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian	|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|						
|Med2.0	|cyan	|tail.fasta.txt|Tail:Med2	|topology_tail_dimer.txt	|b	|28,104	|0	|10	|0	|1	|	|	|
|Med3.0	|orange	|tail.fasta.txt|Tail:Med3	|topology_tail_dimer.txt	|c	|1,110	|0	|10	|0	|1	|	|	|
|Med5.0	|red	|tail.fasta.txt|Tail:Med5	|topology_tail_dimer.txt	|e	|287,1132	|0	|10	|0	|1	|	|	|
|Med16.0	|green	|tail.fasta.txt|Tail:Med16	|topology_tail_dimer.txt	|p	|1,974	|0	|10	|0	|1	|	|	|
|Med14.0	|gray	|middle.fasta.txt|Middle:Med14	|topology_tail_dimer.txt	|n	|819,1074	|0	|10	|0	|1	|	|	|
												
|Med2.1	|cyan	|tail.fasta.txt|Tail:Med2	|topology_tail_dimer.txt	|B	|28,104	|0	|10	|0	|1	|	|	|
|Med3.1	|orange	|tail.fasta.txt|Tail:Med3	|topology_tail_dimer.txt	|C	|1,110	|0	|10	|0	|1	|	|	|
|Med5.1	|red	|tail.fasta.txt|Tail:Med5	|topology_tail_dimer.txt	|E	|287,1132	|0	|10	|0	|1	|	|	|
|Med16.1	|green	|tail.fasta.txt|Tail:Med16	|topology_tail_dimer.txt	|P	|1,974	|0	|10	|0	|1	|	|	|
|Med14.1	|gray	|middle.fasta.txt|Middle:Med14	|topology_tail_dimer.txt	|N	|819,1074	|0	|10	|0	|1	|	|	|
												
|Gal4VP16.0	|cyan	|gal4vp16.fasta.txt|Gal4VP16:Gal4VP16	|topology_tail_dimer.txt	|g	|1,232	|0	|10	|0	|1	|	|	|
|NucleicAcidA.0	|cyan	|nucleic_acids.fasta.txt|DNA:nucleic_acid_A,DNA	|topology_tail_dimer.txt	|d	|1,38	|0	|100	|0	|1	|	|	|
|Gal4VP16.1	|cyan	|gal4vp16.fasta.txt|Gal4VP16:Gal4VP16	|topology_tail_dimer.txt	|G	|1,232	|0	|10	|0	|1	|	|	|
|NucleicAcidB.0	|cyan	|nucleic_acids.fasta.txt|DNA:nucleic_acid_B,DNA	|topology_tail_dimer.txt	|D	|4,40	|0	|100	|0	|1	|	|	|

|Med15.0|coral|tail.fasta.txt|Tail:Med15|TailA_unk_IMP.pdb|A|1, 100|0|20|0|2||
|Med15.0|coral|tail.fasta.txt|Tail:Med15|TailA_unk_IMP.pdb|B|101, 250|0|20|0|3||
|Med15.0|coral|tail.fasta.txt|Tail:Med15|TailA_unk_IMP.pdb|C|251, 400|0|20|0|4||
|Med15.0|coral|tail.fasta.txt|Tail:Med15|TailA_unk_IMP.pdb|D|401, 847|0|20|0|5||
|Med15.0        |coral  |tail.fasta.txt|Tail:Med15      |topology_tail_dimer.txt        |o      |848,1081        |0      |20     |0      |1      |       |       |


|Med15.1|coral|tail.fasta.txt|Tail:Med15|TailB_unk_IMP.pdb|A|1, 100|0|20|0|6||
|Med15.1|coral|tail.fasta.txt|Tail:Med15|TailB_unk_IMP.pdb|B|101, 250|0|20|0|7||
|Med15.1|coral|tail.fasta.txt|Tail:Med15|TailB_unk_IMP.pdb|C|251, 400|0|20|0|8||
|Med15.1|coral|tail.fasta.txt|Tail:Med15|TailB_unk_IMP.pdb|D|401, 847|0|20|0|9||
|Med15.1        |coral  |tail.fasta.txt|Tail:Med15      |topology_tail_dimer.txt        |O      |848,1081        |0      |20     |0      |1      |       |       |

