The sampling precision is defined as the largest allowed RMSD between the cluster centroid and a  xls_10k_run model within any cluster in the finest clustering for which each sample contributes models proportionally to its size (considering both significance and magnitude of the difference) and for which a sufficient proportion of all models occur in sufficiently large clusters. The sampling precision for our  xls_10k_run  modeling is 28.807  A.
Sampling precision, P-value, Cramer's V and percentage of clustered models below:
28.807	0.000	0.069	98.595

